<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 4em;
            color: white;
        }
        .imagens {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        
        .links {
            display: flex;
            justify-content: space-around;
            margin-top: 5px;
        }
        .links {
            text-decoration: none;
            color: black;
        }
        hr {
            margin-top: 30px;
        }
        .copyright {
            text-align: right;
            font-style: italic;
            font-family: 'Courier New', monospace;
            margin-top: 20px;
            padding-right: 20px;
            display: flex;
            justify-content: flex-end;
            
        }
        a {
            margin: 5px;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>

    <h1>Shopee & Amazon !</h1>
    <div class="imagens">
        <div>
            <img src="shopee.jpg" width="500px" height="400px" alt="Imagem 1"> <br><br>
            
            <a class="links" href="https://www.shopee.com.br">Shopee</a>
            
        </div>
        <div>
            <img src="amazon.jpeg" width="500px" height="400px" alt="Imagem 2"> <br><br>
        
                <a  class="links" href="https://www.amazon.com">Amazon</a>
            
        </div>
    </div>
    <hr>

    <b class="copyright">
        © wil 2024
    </b>

</body>
</html>